{
  "ConnectionApp": {
    "FirebaseSecretCode": "U SECRET KEY HERE",
    "BasePath": "FIREBASE URL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
